<!doctype html>
<html lang="es" style="background:#000;">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>QuéPlan?</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css"/>
    <link rel="stylesheet" href="styles/app.css"/>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="jquery1.7.1.min.js"></script>
    <script type="text/javascript" src="lib/onsen/js/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/jquery1.7.1.min.js"></script>
    <script type="text/javascript" src="lib/onsen/js/onsenui.js"></script>

    <script type="text/javascript" src="lib/moment.js"></script>

    <!-- External Libraries -->
    <script type="text/javascript" src="js/codebird.js"></script>
    <script type="text/javascript" src="js/openfb.js"></script>
    <script type="text/javascript" src="js/facebook.js"></script>
    <script type="text/javascript" src="js/sha1.js"></script>
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/liquid.js"></script>
    <script type="text/javascript" src="js/liquid.helper.oauth.js"></script>
    <script type="text/javascript" src="js/gtaskdemo.main.js"></script>

    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/notifications.js"></script>
    <script type="text/javascript" src="js/language.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>

    <script type="text/javascript" src="lib/iscroll/iscroll.js"></script>

    <script type="text/javascript" src="lib/img-touch-canvas.js"></script>

    <!--<script src="lib/easyscroller.js"></script>-->
    <!--<script src="lib/ftscroller.js"></script>-->
    <script type="text/javascript" src="js/app.js"></script>

    <script>
        function loadScripts() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' +
            'callback=initializeMap';
            document.body.appendChild(script);
        }

        function initializeMap() {

        }
    </script>
</head>

<body onload="loadScripts()">

<ons-modal var="modal">
    <ons-icon icon="ion-loading-c" spin="true"></ons-icon>
</ons-modal>

<ons-navigator animation="slide" var="mainnavigator">
    <ons-page ng-controller="NavigatorController"></ons-page>
</ons-navigator>

<ons-template id="registro.html">
    <ons-page ng-controller="RegistroController">

        <div id="registro_scroll" class="scrollable scrollfix">

            <div id="registro_list" class="scroll-content">

                <div class="horizontal">
                    <div class="logo center"></div>
                </div>

                <div class="panel" style="margin-top:-20px;">

                    <h3 class="center">Accede a travéz de tu cuenta</h3>

                    <h3 class="center"><span class="azul">Facebook</span> <span class="celeste">Twitter</span> <span class="rojo">Google</span></h3>

                    <div class="horizontal">
                        <div class="button btn azul" onclick="loginFacebookConnect()"><span class="text fixed">Conectar con Facebook</span> <i class="facebook"></i></div>
                    </div>

                    <div class="horizontal">
                        <div class="button btn celeste" onclick="loginTwitterConnect()"><span class="text fixed">Conectar con Twitter</span> <i class="twitter"></i></div>
                    </div>

                    <div class="horizontal">
                        <div class="button btn rojo" onclick="loginGoogleConnect()"><span class="text fixed">Conectar con Google</span> <i class="google"></i></div>
                    </div>

                    <div class="horizontal">
                        <div class="button btn verde" onclick="procesarRegistro(this, event, 'email')"><span class="text fixed">Ingresar como Invitado</span> <i class="invitado"></i></div>
                    </div>

                    <div class="horizontal">
                        <div class="button btn naranja" onclick="procesarRegistro(this, event, 'email')"><span class="text fixed">Ingresar con mi Email</span> <i class="email"></i></div>
                    </div>

                </div>
            </div>
        </div>
    </ons-page>
</ons-template>

<ons-template id="ciudad.html">
    <ons-page ng-controller="ciudadController" class="full-screen">

        <div class="relative full-screen">
            <ons-carousel id="ciudad_images" var="ciudad_images" class="relative slider" overscrollable="" auto-scroll="" full-screen="" style="width:100%;height:100%;"></ons-carousel>
            <div style="position:fixed;bottom:5px;width:100%;">
                <div class="horizontal">
                    <div class="button btn rojo"  onclick="elegirCiudad(this, event)"><span class="text">Seleccionar</span></div>
                </div>
            </div>
        </div>
    </ons-page>
</ons-template>


<ons-template id="home.html">
    <ons-page ng-controller="HomeController" id="homePage" class="">

        <ons-toolbar id="homeToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="homeHeader" class="header">
                    <div class="icons left"></div>

                    <div class="header-logo left"></div>

                    <div class="icons right">
                        <div class="button header nobutton info"></div>
                        <div class="button header nobutton ayuda"></div>
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>

                <div style="position:relative;">
                    <ons-carousel class="slider slider-few" id="homeImages" var="homeImages"
                                  style="position:relative;"
                                  overscrollable="" auto-scroll="">

                    </ons-carousel>
                    <div id="homePaginator" class="slider-paginator"></div>
                </div>
            </div>

        </ons-toolbar>

        <!--
        <div class="center hascarousel">
        </div>-->

        <div id="homeScroll" class="scrollable">

            <div id="homeList" class="scroll-content">

                <div id="home_content">

                    <div class="dashboard row">
                        <div class="table-cell horizontal">
                            <div class="button nobutton doble" onclick="goToPlanes()">
                                <div class="dashboard_icon icon_planes_de_hoy"></div>
                                <div class="text">Planes de Hoy</div>
                            </div>
                            <div class="button nobutton" onclick="gotoMenuDiario()">
                                <div class="dashboard_icon icon_menu_diario"></div>
                                <div class="text">Menú Diario</div>
                            </div>
                            <div class="button nobutton" onclick="goToGuia()">
                                <div class="dashboard_icon icon_guia"></div>
                                <div class="text">Guía</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard row">
                        <div class="table-cell horizontal">
                            <div class="button nobutton" onclick="goToRecompensas()">
                                <div class="dashboard_icon icon_recompensas"></div>
                                <div class="text">Recompensas</div>
                            </div>
                            <div class="button nobutton" onclick="goTo10_1()">
                                <div class="dashboard_icon icon_10_1"></div>
                                <div class="text">10+1</div>
                            </div>
                            <div class="button nobutton" onclick="goToRealidadAumentada()">
                                <div class="dashboard_icon icon_realidad_aumentada"></div>
                                <div class="text">Realidad<br> Aumentada</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="homeFooter">
            <div class="banner">
                <a href=""><img src="img/ad.jpg" /></a>
            </div>
        </div>
    </ons-page>
</ons-template>



<ons-template id="planes.html">
    <ons-page ng-controller="PlanesController" id="planesPage" class="">

        <ons-toolbar id="homeToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="planesHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('planes.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="planesScroll" class="scrollable">

            <div id="planesList" class="scroll-content">

                <ons-list id="planes_content">

                </ons-list>
            </div>
        </div>

    </ons-page>
</ons-template>

<ons-template id="plan.html">
    <ons-page ng-controller="PlanController" id="planPage" class="">

        <ons-toolbar id="planToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="planHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('planes.html');current_page = 'planes.html';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>

                <div style="position:relative;">
                    <ons-carousel class="slider slider-few" id="planImages" var="planImages"
                                  style="position:relative;"
                                  overscrollable="" auto-scroll="">

                    </ons-carousel>
                    <div id="planPaginator" class="slider-paginator"></div>
                </div>
            </div>

        </ons-toolbar>

        <!--
        <div class="center hascarousel">
        </div>-->

        <div id="planScroll" class="scrollable">

            <div id="planList" class="scroll-content scrollfix">

                <div id="plan_content">

                    <div class="horizontal justify">
                        <div id="planDescripcion" class="text"></div>
                    </div>

                    <div class="horizontal center">
                        <b>Dirección:</b> <span id="planDireccion"></span>
                    </div>

                    <div class="horizontal">
                        <div class="button nobutton llamar"></div>
                        <div class="button nobutton planes_de_hoy"></div>
                    </div>

                    <div class="horizontal">
                        Indica que llamas de parte de QuéPlan? App
                    </div>

                </div>
            </div>
        </div>

        <div id="planFooter" class="footer fixed">
            <div class="tabs">

                <div class="table-cell">
                    <div class="button nobutton" onclick="goToMaps()">
                        <div class="dashboard_icon icon_maps"></div>
                        <div class="text">Maps</div>
                    </div>
                    <div class="button nobutton" onclick="goWeb()">
                        <div class="dashboard_icon icon_web"></div>
                        <div class="text">Web</div>
                    </div>
                    <div class="button nobutton" onclick="goToFacebook()">
                        <div class="dashboard_icon icon_facebook"></div>
                        <div class="text">Facebook</div>
                    </div>
                    <div class="button nobutton" onclick="goToTwitter()">
                        <div class="dashboard_icon icon_twitter"></div>
                        <div class="text">Twitter</div>
                    </div>
                </div>
            </div>
        </div>

    </ons-page>
</ons-template>

<ons-template id="guias.html">
    <ons-page ng-controller="GuiasController" class="">

        <ons-toolbar id="guiasToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="guiasHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('guias.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="guiasScroll" class="scrollable">

            <div id="guiasList" class="scroll-content scrollfix">

                <ons-list id="guias_content">

                </ons-list>
            </div>
        </div>

    </ons-page>
</ons-template>

<ons-template id="locales.html">
    <ons-page ng-controller="LocalesController" class="">

        <ons-toolbar id="localesToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="localesHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('locales.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="localesScroll" class="scrollable">

            <div id="localesList" class="scroll-content scrollfix">

                <ons-list id="locales_content">

                </ons-list>
            </div>
        </div>

    </ons-page>
</ons-template>

<ons-template id="guia.html">
    <ons-page ng-controller="GuiaController" id="guiaPage" class="">

        <ons-toolbar id="guiaToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="guiaHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('guia.html');current_page = 'guias.html';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>

                <div style="position:relative;">
                    <ons-carousel class="slider slider-few" id="guiaImages" var="guiaImages"
                                  style="position:relative;"
                                  overscrollable="" auto-scroll="">

                    </ons-carousel>
                    <div id="guiaPaginator" class="slider-paginator"></div>
                </div>
            </div>

        </ons-toolbar>

        <!--
        <div class="center hascarousel">
        </div>-->

        <div id="guiaScroll" class="scrollable">

            <div id="guiaList" class="scroll-content scrollfix">

                <div id="guia_content">

                    <div class="horizontal justify">
                        <div id="guiaDescripcion" class="text"></div>
                    </div>

                    <div class="horizontal center">
                        <b>Dirección:</b> <span id="guiaDireccion"></span>
                    </div>

                    <div class="horizontal">
                        <div class="button nobutton llamar"></div>
                        <div class="button nobutton guiaes_de_hoy"></div>
                    </div>

                    <div class="horizontal">
                        Indica que llamas de parte de QuéPlan? App
                    </div>

                </div>
            </div>
        </div>

        <div id="guiaFooter" class="footer fixed">
            <div class="tabs">

                <div class="table-cell">
                    <div class="button nobutton" onclick="goToMaps()">
                        <div class="dashboard_icon icon_maps"></div>
                        <div class="text">Maps</div>
                    </div>
                    <div class="button nobutton" onclick="goWeb()">
                        <div class="dashboard_icon icon_web"></div>
                        <div class="text">Web</div>
                    </div>
                    <div class="button nobutton" onclick="goToFacebook()">
                        <div class="dashboard_icon icon_facebook"></div>
                        <div class="text">Facebook</div>
                    </div>
                    <div class="button nobutton" onclick="goToTwitter()">
                        <div class="dashboard_icon icon_twitter"></div>
                        <div class="text">Twitter</div>
                    </div>
                </div>
            </div>
        </div>

    </ons-page>
</ons-template>

<ons-template id="menu.html">
    <ons-page ng-controller="MenuController" class="">

        <ons-toolbar id="menuToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="menuHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('planes.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="menuScroll" class="scrollable">

            <div id="menuList" class="scroll-content scrollfix">

                <div id="menu_content">

                </div>
            </div>
        </div>

    </ons-page>
</ons-template>


<ons-template id="menu_detalle.html">
    <ons-page ng-controller="MenuDetalleController" id="menu_detallePage" class="">

        <ons-toolbar id="menu_detalleToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="menu_detalleHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('menu_detalle.html');current_page = 'menu.html';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <!--
        <div class="center hascarousel">
        </div>-->

        <div id="menu_detalleScroll" class="scrollable">

            <div id="menu_detalleList" class="scroll-content scrollfix">

                <div class="horizontal"></div>
                <div class="horizontal"></div>

                <div class="horizontal center">
                    <div class="menu_header">
                        <h3>
                            <span>MEN&Uacute; D&Iacute;A</span> <span id="menu_detalleFecha"></span><br>
                            <span id="menu_detalleNombre"></span>
                        </h3>
                    </div>
                </div>

                <div id="menu_detalle_content" class="menu_content">

                    <div class="horizontal justify">
                        <div id="menu_detalleCotent"></div>
                    </div>

                    <div class="horizontal justify">
                        <div id="Descripcion" class="text"></div>
                    </div>

                </div>

                <div class="horizontal center">
                    <b>Dirección:</b> <span id="menu_detalleDireccion"></span>
                </div>

                <div class="horizontal">
                    <div class="button nobutton llamar"></div>
                    <div class="button nobutton guiaes_de_hoy"></div>
                </div>

                <div class="horizontal">
                    Indica que llamas de parte de QuéPlan? App
                </div>

            </div>
        </div>

        <div id="menu_detalleFooter" class="footer fixed">
            <div class="tabs">

                <div class="table-cell">
                    <div class="button nobutton" onclick="goToMaps()">
                        <div class="dashboard_icon icon_maps"></div>
                        <div class="text">Maps</div>
                    </div>
                </div>
            </div>
        </div>

    </ons-page>
</ons-template>


<ons-template id="recompensas.html">
    <ons-page ng-controller="RecompensasController" class="">

        <ons-toolbar id="recompensasToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="recompensasHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('recompensas.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="recompensasScroll" class="scrollable">

            <div id="recompensasList" class="scroll-content scrollfix">

                <ons-list id="recompensas_content"></ons-list>
            </div>
        </div>

    </ons-page>
</ons-template>



<ons-template id="recompensa.html">
    <ons-page ng-controller="RecompensaController" id="recompensaPage" class="">

        <ons-toolbar id="recompensaToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="recompensaHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('recompensa.html');current_page = 'recompensas.html';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton perfil"></div>
                    </div>
                </div>

                <div style="position:relative;">
                    <ons-carousel class="slider slider-few" id="recompensaImages" var="recompensaImages"
                                  style="position:relative;"
                                  overscrollable="" auto-scroll="">

                    </ons-carousel>
                    <div id="recompensaPaginator" class="slider-paginator"></div>
                </div>
            </div>

        </ons-toolbar>

        <!--
        <div class="center hascarousel">
        </div>-->

        <div id="recompensaScroll" class="scrollable">

            <div id="recompensaList" class="scroll-content scrollfix">

                <div id="recompensa_content">

                    <div class="horizontal justify">
                        <div id="recompensaDescripcion" class="text"></div>
                    </div>

                    <div class="horizontal center">
                        <b>Dirección:</b> <span id="recompensaDireccion"></span>
                    </div>

                    <div class="horizontal">
                        <div class="button nobutton llamar"></div>
                        <div class="button nobutton planes_de_hoy"></div>
                    </div>

                    <div class="horizontal">
                        Indica que llamas de parte de QuéPlan? App
                    </div>

                </div>
            </div>
        </div>

        <div id="recompensaFooter" class="footer fixed">
            <div class="tabs">

                <div class="table-cell">
                    <div class="button nobutton" onclick="goToMaps()">
                        <div class="dashboard_icon icon_maps"></div>
                        <div class="text">Maps</div>
                    </div>
                    <div class="button nobutton" onclick="goWeb()">
                        <div class="dashboard_icon icon_web"></div>
                        <div class="text">Web</div>
                    </div>
                    <div class="button nobutton" onclick="goToFacebook()">
                        <div class="dashboard_icon icon_facebook"></div>
                        <div class="text">Facebook</div>
                    </div>
                    <div class="button nobutton" onclick="goToTwitter()">
                        <div class="dashboard_icon icon_twitter"></div>
                        <div class="text">Twitter</div>
                    </div>
                </div>
            </div>
        </div>

    </ons-page>
</ons-template>


<ons-template id="perfil.html">
<ons-page ng-controller="PerfilController" id="perfilPage" class="">

		<ons-toolbar id="perfilToolbar" class="toolbar noshadow" style="position:relative;background: none;border:none;height: auto;">

            <div class="center" style="width:100%;height:100%;position:relative;">

                <div id="perfilHeader" class="header">
                    <div class="icons left">
                        <div class="button header nobutton back" onclick="mainnavigator.popPage('perfil.html');current_page='';"></div>
                    </div>

                    <div class="header-logo center"></div>

                    <div class="icons right">
                        <div class="button header nobutton info"></div>
                    </div>
                </div>
            </div>

        </ons-toolbar>

        <div id="perfilScroll" class="scrollable">

            <div id="perfilList" class="scroll-content scrollfix">

                <div id="perfil_content">

                    <div class="horizontal center">
                        <h3 class="title">M&iacute; Perfil</h3>
                    </div>
					<div class="horizontal">
						<div data-role="fieldcontain">
							<p style="margin-bottom: 8px; color: #df086f;">Actualmente tiene acumulado.</p>
							<div class="mis_puntos" data-role="collapsible" data-mini="true" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-iconpos="right">
								<h4>Mis Puntos .......................... <b class="total" style="font-size: 14px;float: right;color: #df086f;">0</b></h4>
							</div>

							<div class="content_options">

                                <div class="horizontal">
                                    <div class="button btn azul" onclick="loginFacebookConnect()"><span class="text fixed">Desconectar del Facebook</span> <i class="facebook"></i></div>
                                </div>

                                <div class="horizontal">
                                    <div class="button btn celeste" onclick="loginTwitterConnect()"><span class="text fixed">Desconectar del Twitter</span> <i class="twitter"></i></div>
                                </div>

                                <div class="horizontal">
                                    <div class="button btn rojo" onclick="loginGoogleConnect()"><span class="text fixed">Desconectar del Google</span> <i class="google"></i></div>
                                </div>

                                <div class="horizontal">
                                    <div class="button btn naranja" onclick="procesarRegistro(this, event, 'email')"><span class="text fixed">Desconectar del Email</span> <i class="email"></i></div>
                                </div>

                                <div class="horizontal">
                                    <div class="button btn" onclick="procesarRegistro(this, event, 'email')"><span class="text fixed">Dejar de recibir alertas</span></div>
                                </div>
							</div>

							<form id="form_change_email">
								<p style="margin-bottom: 8px; color: #df086f;">Esta registrado con el email:</p>
								<input type="hidden" name="user_id" class="user_id" value="" />
								<input class="user_email" name="user_email" placeholder="Email..." autocomplete="off" autocapitalize="off" style="text-transform:lowercase;" type="email" data-mini="true" data-theme="c"/>
								<a class="guardar_email ui-btn-submit ui-btn-green" type="submit" data-role="button" data-mini="true">Guardar</a>
							</form>

							<form id="form_ciudad">
								<p style="margin-bottom: 8px; color: #df086f;">Ciudad actual:</p>
								<input type="hidden" name="usuario_id" class="usuario_id" value="" />
								<div class="lista_ciudades"></div>
								<a class="guardar_ciudad ui-btn-submit ui-btn-green" type="submit" data-role="button" data-mini="true">Guardar</a>
							</form>

							<form id="form_configurar_alertas">
								<p style="margin-bottom: 8px;color: #df086f;">Seleccione las zonas de las cuales quiere recibir alertas</p>
								<input type="hidden" name="usuario_id" class="usuario_id" value="" />
								<div class="lista_zonas"></div>
								<a class="guardar_config_alertas ui-btn-submit ui-btn-green" type="submit" data-role="button" data-mini="true">Guardar</a>
							</form>
						</div>
					</div>

                </div>
            </div>
        </div>

    </div>
</ons-page>
</ons-template>

</body>
</html>
